.card-container {
  position: relative;
  width: 100%;
  height: 220px;
  padding: 21px 21px 15px 21px;
  border-radius: 2px;
  border: 1px solid #cfcfcf;
}
.name {
  font-size: 16px;
}
.basic-info-tag {
  height: 26px;
  line-height: 26px;
  padding: 0 5px;
  border-radius: 4px;
  color: #ffffff;
  background: #599cff;
  font-size: 14px;
}
.record-info {
  margin-top: 20px;
  font-size: 14px;
  color: #363636;
}
.bottom-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 61px;
  padding: 15px 25px 0 25px;
  border-top: solid 1px #d8d8d8;
}
