.talent-detail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  background: #f0f5f8;
  /* overflow-y: scroll; */
  z-index: 1;
}
.basic-container {
  width: 100%;
  padding: 15px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}
.education-container {
  width: 100%;
  padding: 15px;
  margin-top: 15px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}
.company-container {
  width: 100%;
  padding: 15px;
  margin-top: 15px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}
.project-container {
  width: 100%;
  padding: 15px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}
.page-title {
  height: 30px;
  line-height: 30px;
  font-size: 22px;
  font-weight: 500;
  color: #3e4d56;
}
