.list {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 15px 15px 0 15px;
  background: #f0f5f8;
  display: flex;
  flex-direction: column;
}
.search-container {
  width: 100%;
  padding: 25px 45px 0 45px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
  flex-grow: 0;
}
.list-container {
  width: 100%;
  margin-top: 15px;
  padding: 25px 30px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
  flex-grow: 3;
}
.search-bar {
  display: flex;
  flex-direction: row;
}
.blue-bar {
  width: 5px;
  height: 22px;
  background: #2068f8;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 2px;
}
.title {
  height: 30px;
  margin-bottom: 25px;
  font-size: 24px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #3e4d56;
  line-height: 30px;
}
.margin-bottom-24px {
  margin-bottom: 24px;
}
