.basic {
  width: 100%;
  padding: 46px 57px 52px 32px;
  margin-top: 13px;
  background: #ffffff;
  border-radius: 10px;
  /* display: flex; */
  /* flex-direction: column; */
}
.contacts {
  width: 100%;
  /* height: 223px; */
  padding: 25px;
  margin-top: 15px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}
.contacts-title {
  height: 30px;
  font-size: 22px;
  font-weight: 500;
  color: #3e4d56;
  line-height: 30px;
}
.subsidiary {
  width: 100%;
  padding: 25px 42px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}
.relationship {
  width: 100%;
  padding: 25px 42px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}
.tag {
  height: 20px;
  padding: 0 10px;
  border-left: solid 1px #000;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  line-height: 20px;
}
.customer-id {
  height: 20px;
  padding-right: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #4d96c1;
  line-height: 20px;
}
.box {
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  border: 1px solid #dadada;
  border-left: 0;
}
.left-box {
  height: 30px;
  line-height: 30px;
  border: 1px solid #dadada;
  background: #2068f8;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  color: #ffffff;
  text-align: center;
}
.ant-descriptions-item {
  padding-bottom: 10px !important;
}
.margin-top-9px {
  margin-top: 9px;
}
.margin-top-10px {
  margin-top: 10px;
}
.margin-top-15px {
  margin-top: 15px;
}
.margin-top-24px {
  margin-top: 24px;
}
.margin-top-25px {
  margin-top: 25px;
}
.margin-top-34px {
  margin-top: 34px;
}
.margin-top-38px {
  margin-top: 38px;
}
.margin-left-18px {
  margin-left: 18px;
}
.margin-left-5px {
  margin-left: 5px;
}
.color-4D96C1 {
  color: #4d96c1;
}
.color-68A6CA {
  color: #68a6ca !important;
}
.text-align-right {
  text-align: right;
}
