.info-position-title {
  height: 30px;
  font-size: 22px;
  font-weight: 500;
  color: #3e4d56;
  line-height: 30px;
}
.search-container {
  width: 100%;
  padding: 15px;
  margin-top: 13px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}
.list-container {
  width: 100%;
  padding: 15px;
  margin-top: 24px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}
.state-icon {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
