.t-creation {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 15px 15px 0 15px;
  background: #f0f5f8;
  display: flex;
  flex-direction: column;
}

.basic-container {
  width: 100%;
  padding: 15px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}

.education-container {
  width: 100%;
  margin-top: 15px;
  padding: 15px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}

.project-container {
  width: 100%;
  margin-top: 15px;
  padding: 15px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}

.attachment-container {
  width: 100%;
  margin-top: 15px;
  padding: 15px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}

.experience-container {
  width: 100%;
  padding: 15px;
  margin-top: 15px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}

.title {
  height: 30px;
  font-size: 22px;
  font-weight: 500;
  color: #3e4d56;
  line-height: 30px;
}
