.home {
  position: absolute;
  width: 100%;
  // height: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.top-container {
  width: 100%;
  // height: calc(50% - 7px);
}

.bottom-container {
  width: 100%;
  margin-top: 14px;
  height: calc(50% - 7px);
}

@media (max-width:754px) {
  .bottom-container {
    margin-top: 48px;
  }

  .data-tracker-card {
    margin-top: 48px;
    min-height: 200px;
  }
}

.info-card {
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}

.data-card {
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}

.rank-tab-card {
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}

.rank-data-card {
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}

.data-tracker-card {
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #d7eaf8;
  border-radius: 10px;
}
