@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.canvas {
  position: absolute;
  width: 85px;
  height: 32px;
}

.center {
  width: 43.75vw;
  height: 41.76vh;
  background-image: url('../../../assets/images/signin1.png');
  background-repeat: no-repeat;

  background-size: 100%;
  margin-left: 10.2vw;
  margin-top: 30.4vh;
  position: absolute;
}

.loginForm {
  padding: 40px;
  background: #fff;
  border-radius: 6px;
  position: absolute;
  transform: translate(50%);
  z-index: 122;
  right: 0;
  top: 16.86vh
}

.point {
  width: 5.7vw;
  height: 3.7vw;
  margin-left: -2vw;
  margin-top: 3.8vh;
  background-image: url('../../../assets/images/signin3.png');
  background-repeat: no-repeat;

  background-size: 100%;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (max-width:600px) {
  .loginForm {
    left: 0;
    top: 0;
    transform: translate(0);
  }
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
