.container {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  padding-top: 32px;
  box-sizing: border-box;
}

.title {
  // height: 25px;
  // padding: 3px 0 0 17px;
  // margin-top: 27px;
  // margin-left: 41px;
  font-size: 18px;
  font-weight: 600;
  color: #3e4d56;
  // line-height: 25px;
}

.data-list {
  width: 100%;
  // height: 160px;
  // margin-top: 16px;
  // padding: 0 0 0 8.5px;
  box-sizing: border-box;
  // padding: 40px 70px 0 70px;
}

.data-item {
  height: 100%;
  display: flex;
  // padding: 12px 0;
  // border-right: 1px solid #ddd;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.data_info {
  width: 84px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 12px;
  // margin-top: 59px;
}

.ant-col-5 {
  width: 20%;
}

@media screen and (min-width:800px) and (max-width:1000px) {
  .data-list {
    height: 130px;
  }
}

@media (max-width:754px) {
  .container {
    margin-top: 24px;
  }
}

.value {
  height: 49px;
  margin-right: 4px;
  font-size: 14px;
  font-weight: 400;
  color: red;
}

// .label {
//   // margin-top: 50px;
// }
