.container {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line-1 {
  height: 25px;
  font-size: 18px;
  font-weight: 600;
  color: #3e4d56;
  line-height: 25px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.line-2 {
  height: 25px;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 600;
  color: #0065fb;
  line-height: 25px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.line-3 {
  height: 20px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #3e4d56;
  line-height: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.line-4 {
  max-height: 40px;
  font-size: 14px;
  font-weight: 600;
  color: #3e4d56;
  line-height: 20px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
