.container {
  width: 100%;
  height: 100%;
  padding: 18px;
  min-height: 200px;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
}

@media (max-width:754px) {
  .container {
    margin-top: 24px;
  }
}
