.container {
  width: 100%;
  height: 100%;
  padding: 10% 0 30% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
}

@media (max-width:754px) {
  .container {
    flex-direction: row;
    padding: 24px 14px 18px 14px;
  }
}

.title {
  width: 54px;
  height: 25px;
  font-size: 18px;
  font-weight: 600;
  color: #3e4d56;
  line-height: 25px;
}

.tab-name {
  height: 40px;
  line-height: 40px;
  border-bottom: solid 1px rgba(0, 0, 0, 0);
  font-size: 16px;
  font-weight: 500;
  color: #b0b0b0;
  cursor: pointer;
}

.tab-name-active {
  height: 40px;
  line-height: 40px;
  border-bottom: solid 1px #0065fb;
  font-size: 16px;
  font-weight: 500;
  color: #0065fb;
  cursor: pointer;
}
