@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.ant-table-thead>tr>th {
  font-weight: bold !important;
}

.ant-col-5 {
  width: 20%;
  display: block;
  flex: 0 0 20%;
  max-width: 20;
}

@media (min-width: 992px) {
  .ant-col-lg-5 {
    display: block;
    flex: 0 0 20%;
    max-width: 20%;
  }
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}
